ludex Scriptorum.

⁷ 'r-..1 .

flea-ins apud Non p. 933 apud Clau-ishun ibd. apud
Non. p. 110.
Arusianus Nessus (p. 118 Lind.) p. 326 not.
Caesar (Hirtius) Bell. Gall. VIII, 48 p. 5283 Bell. Civ.
Ι, 34 p. 386.
Catullus 64, 103 p. 62.
Cicero Brut. 16, 62 p. 385. 22, 86 p. 168. 25, 97 p. 138.
33„ 126 p. 453. 64, 228 p. 100 not.
De Oratore 1, 43, 194 p. 336.
Orat. ad Brut. 59, 199 p. 484 not.
Orat. pro Quintio 3, 11 p. 401 not.
Orat. pro Roscio Amerino 3, 8 p. 119. 5, 11
p. 118 et 178 not. 6, 17, p: 178. 7, 29 p. 119.
8, 21 p. 179. 11, 32 p. 119. 13, 38 p. 179. 14, 49
p. 120. 16, 48 p. 180. 19, 52 p. 182. 19, 54 p. 120.
23, 65 p. 180. 27, 73 p. 121. 28, ’76 p. 139. 28,
77 p. 181. 29, 81 p. 182 not. 29, 82 p. 182. 39,
85 p. 181 not. 32, 90 p. 123. 33, 93 p. 181. 35,
97 p. 184. 36, 102 p. 123. 38, 107 p. 518. 38, 110
p. 183 et not. 39, 115 p. 119. 40, 118 p. 124. 41,
120 p. 125. 43, 124 p. 184. 45, 130 p. 126. 45,
132 p. 139. 47, 136 p. 140. 49, 142 p. 126. 49,
143 p. 138. 59, 145 p. 121. 5ο, 149 p. 183. 52,
150 p. 127.
Oratt. Verr. Divinat. 4, 15 p. 339. 14, 46 p.
329. 14, 46 p. 34¹7. 17, 55 p. 34 not. 19, 61 p.
339. 21, ’70 p. 331. Act. Prim. 2, 5 p. 331. 4,

 

