547

1,, 199, 8, 25 Ρ. 159. 9, 28 Ρ. 156 ct bis 157.
19, 30 p. 200. 12, 38 p. 145 not.
l'ro Deiotaro 3, 8 Ρ. 148. 8, 24 οι 9, 24 p.
. 2⁰1. 10, 29 ι». 161. 12, 31 p. 157. 13, 33 1..
202. 11111. p. 464.
Philipp. Ι, 3, 8 p. 163. 6, 13 p. 202. 9, 21
Ρ. 203 not. 12, 29 p. 116 uot. 13, 31 p. 293 nol.
13, 32 Ρ. 135. 15, 36 Ρ. 493. 15, 37 o. 203.
Philipp. ΙΙ, 3, 5 Ρ. 207. 4, 8 p. 205 nol.
Β, 19 μ. 204. 11, 26 p. 164. 12, 3ο p. 157. 14,
35 Ρ. 207. 16, 40 p. 165 et p. 166 not. 18, 45
Ρ. 116 not. 21, 50 Ρ. 166. 26, 64 Ρ.148 (cfr. praes.)
01205. 28, 69 11158. 29, 73 p.207. 29, 74 p.205.
33, 82 p. 169. 34, 87 p. 170. 37, 93 Ρ. 206.
38, 97 p. 173. 38, 99 p. 170. 42, 107 p. 493.
Philipp. XI, 14, 41 et XIII, 21, 47 p. 188.
xlv, 4, 10 p. 520.
Epist. ad Fam. II, 4 p. 396. ΙΙ, 19 p. 397.
V, 17 p. 384. V, 19 p. 385. VI, 5 Ρ. 397. IX,
2 et 16 p. 385. XIII, 6 p. 186 not.
Epist. ad Attio. IV, 2 fin.p.457 not. Ulmo
p. 385.
De Re P. IV fragm. p.' '72 sqq.
De Legg. ΙΙΙ, 9, 20 p. 472.
De Fin. ΙΙ, 30, 97 p. 189 not. 111, 2, 9 p.
498 non
Tnscul. ΙΙΙ, 9, 19 p. 465.
De divin. Ι, 30, 62 p. 512. II, 68, 141 p. 181.
De Off. ΙΙΙ, 20, 81 p. 337.
Cat. M. 9, 29 p. 390.
Euripides Helen. 414 p. 61.
Festus v. municipium et municeps p. 236 sq.
Galus 1, 69 p. 278.
lelc’us v. Caesar.
Horatius Sat. 1, 2, 25 Ρ. 63. 1, 2, 67 Ρ. 71. l. 3, 29
sq. p. 70. 1, 3, 120 Ρ. *491 not. 1, 10, 55 Ρ. 106.
luvenalis 1, 28 Ρ. 56. 3561361». 47. 66 Ρ. 40. 58 sqq.

